# InventoryManagement

./: .classpath  .project  README.md  index.html  pom.xml
authentication/authentication/controller/: Authentication.java
authentication/authentication/dao/: AuthenticationDAO.java  ConnectionFactory.java
authentication/authentication/model/: User.java
src/main/java/com/inventorymanagement/controller/: Service.java  ServiceDAO.java  ServletImplementation.java
src/main/java/com/inventorymanagement/dao/: ConnectionFactory.java  InventoryDAO.java  TransactionDAO.java
src/main/java/com/inventorymanagement/model/: OrderHistory.java  Product.java
src/main/resources/: AuthUser.hbm.xml  Product.hbm.xml
src/main/webapp/: admin.jsp  admin2.jsp  adminFunctions.js  forwardadmin.jsp  index.jsp  login.html  login.jsp  login1.htm  table2excel.js  user.jsp  userFunction.js  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: form-elements.css  style.css
src/test/java/: ProductInventoryTest.java  ReportTest.java
